Pages/InnerViews/OneEpisodeCard.xaml

<UserControl x:Class="SeriesTags.Pages.InnerViews.OneEpisodeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesTags.Pages.InnerViews"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self},Path=Series}"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Padding="5" Background="#1e1e1e" Margin="0 4 0 4">
        <Grid x:Name="SeriesGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Text="{Binding Episode}"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Rating}"/>
            <TextBlock Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.Row="1"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Tags}" Height="30" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}"
                               HorizontalAlignment="Center"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="0" Content="{Binding Name}" Background="{Binding TagColor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3" Visibility="{Binding HasPhotos,Converter={StaticResource BooleanVisibility_CollapseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.RowSpan="8" VerticalAlignment="Center" Width="25" Height="25" HorizontalContentAlignment="Center" Margin="2 0 2 0" Click="PreviousPhoto">
                    <Image Source="/Icons/ArrowLeft.png" Margin="7 0 0 0"/>
                </Button>
                <Button Grid.RowSpan="8"  Grid.Column="2" VerticalAlignment="Center" Width="25" Height="25" HorizontalContentAlignment="Center" Margin="2 0 2 0" Click="NextPhoto">
                    <Image Source="/Icons/ArrowRight.png" Width="15" Margin="4 0 0 0"/>
                </Button>
                <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Source="{Binding CurrentPhoto}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
