Pages/RecentsView.xaml

<Page x:Class="SeriesTags.Pages.RecentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesTags.Pages"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Series}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="SeriesClicked" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15" Padding="5"
                            Background="Transparent" BorderThickness="2">
                        <Grid >
                            <Image Height="200" Source="{Binding ImagePath}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" Background="#dd1e1e1e" Padding="0 0 0 3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding EpisodeCount,StringFormat=' {0} Episodes'}" Background="#dd1e1e1e" Padding="0 3 0 0" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="10"
                Grid.RowSpan="3" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Content="+" FontWeight="Bold" 
                Padding="0 -11 0 0" FontSize="40" Background="#cc35d061" Grid.Column="1" Width="100" Height="40" Click="AddClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
