Pages/SeriesView.xaml

<Page x:Class="SeriesTags.Pages.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesTags.Pages"
             xmlns:inner="clr-namespace:SeriesTags.Pages.InnerViews"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             DataContext="{Binding RelativeSource={RelativeSource Self},Path=Series}"
             mc:Ignorable="d" 
            PreviewKeyDown="SeriesKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Background="SlateGray" VerticalAlignment="Center" Width="25" Height="25" HorizontalContentAlignment="Center" Click="GoBack">
            <Image Source="/Icons/ArrowLeft.png" Margin="7 0 0 0"/>
        </Button>
        <TextBox Grid.Column="1" Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
       
        <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                  Background="#1c1c1c"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.CacheLengthUnit="Page"
                  VirtualizingPanel.CacheLength="5"
                  VirtualizingPanel.ScrollUnit="Item"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Episodes}" SelectionChanged="EpisodeSelected" x:Name="EpisodeListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel
                        ScrollLineDelta="125"
                        MouseWheelDelta="125"
                        ItemSize="300,250"
                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}"
                        StretchItems="True"
                        Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <inner:OneEpisodeCard Episode="{Binding Path=.}" HorizontalAlignment="Stretch" Width="300" Height="250" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="10"
                Grid.RowSpan="3" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Content="+" FontWeight="Bold" 
                Padding="0 -11 0 0" FontSize="40" Background="#cc35d061" Grid.Column="1" Width="100" Height="40" Click="AddEpisode">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
